MONGODB_URL='mongodb+srv://bidify:Bidify1!@cluster0.ksdef.mongodb.net/Bidify?retryWrites=true&w=majority'
PORT=8081
AWS_KEY=AKIATFTSXRZQEQYEWWVB
AWS_SECRET_KEY=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
AWS_S3_BUCKET_NAME=nftcacheimage
AWS_S3_CLOUDFRONT=https://d19mtnnr94r1p5.cloudfront.net/